# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1be04417fe7d6a080cbb2d61f693fe6261d2ff4713ed24f160a6d187b14b84172910ac9bf607914221882f3113df20d5c3dd0b022e90e48f96fc8ef9231381bc

test:
  secret_key_base: a252033d41fdf94d788cb690c85db6a07feb34d00b7780ff8db3e84032b4efbc79bd7dd1c1779bf57948159cc216a40badea8d5495d60b45b94457b51b454a87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
