# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ef21e876fb5d82fb0314445538188151dfd9f814f0bd81395db0fc846aea01fd6f71f6b89a96e4383049e0515871e826f076b379802dd7b9c142c58af84c2b4

test:
  secret_key_base: 1a08f13bbc9c98ff10b081604735a479a8b63e5c630a2dc3b5faf0b7c1d99c57b8a14b2bd1903369c4edc67992910bb154b9fdf0eb60bf674d0caeca9c3b45b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
