* { box-sizing: border-box; }
ul { list-style: none; }
.hidden { display: none; }

.corgi-container {
  text-align: center;
  float: left;
}

#candidates {
  margin: 0px auto;
  width: 50%;
}

#misses, #matches { width: 25%; }

#candidates .corgi.active .pic { width: 50%; }

#misses .corgi .pic, #matches .corgi .pic {
  width: 100px;
  height: 100px;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */