# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a5d2a62d89c5fb1da3ca85e991a48befa573badb0b22435d9e35ab347269ab8b72d4cace21b9a42b629e2b6ea2b27a773690877a30f0373c79ce613f684a09a

test:
  secret_key_base: d93f13a70d29ff5b7b54a1c1f18d613119cc956d5dfba399ac9dad0e7c9ac3f179e11165f762701b2f7daf1011e3203770a90a951d4a12bcce392c1db4556042

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
